body{
    background-color: #323232;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#header, footer {
    padding-left: 2rem;
    padding-right: 2rem;
}

#header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #323232;
    align-items: center;
    position: sticky;
    top: 0;
}

#header > h1{
    color: white;
    margin-left: 6rem;
}

#header-img{
    width: 100px;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-link{
    text-decoration: none;
    padding: 0.4rem;
    color: white;
}

.nav-link:hover {
    color: grey;
}

main {
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: #323232;
}

.main-content {
    background-color: #DDD0C8;
    width: 90%;
}

.main-content > section {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.form-control {
    width: 20rem;
    border-radius: 5%;
    border-width: 1px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-style: solid;
}

.quality-item {
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    max-width: 50%;
    column-gap: 1rem;
}

.quality-item > *{
    align-self: center;
}

.quality-item> :first-child{
    grid-column: span 1;
    justify-content: center;
    display: flex;
}

.quality-item > :nth-child(2){
    grid-column: span 11;
}

.products {
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    max-width: 50%;
    column-gap: 2rem;
    
}

.product-item{
    grid-column: span 4;
    border-style: solid;
    align-items: start;
}

.product-item > :first-child{
    text-align: center;
    border-style: solid;
    align-self: start;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #323232;
    margin: 0;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.product-item > p {
    margin-top: 5px;
    padding: 0px 1rem 0px 1rem;
    overflow-wrap: anywhere;
}

footer{
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: white;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
}

.footer-links > a{
    text-decoration: none;
    padding: 0.4rem;
    color: white;
}

.footer-links > a:hover{
    color: grey;
}

.copyright {
    color: grey;
}

@media (max-width: 600px) {
    #header {
      display: none;
    }
    .product-item {
        grid-column: span 12;
    }
    .products {
        max-width: 90%;
    }
}